<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-150" ViewPortY="-272" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SalesTable" ZOrder="2" X="91" Y="-88" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:StoreTable" ZOrder="3" X="-120" Y="-260" Height="277" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CashBalanceTable" ZOrder="4" X="478" Y="-258" Height="1069" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1065" />
    <Shape ID="DesignTable:SalesNoTable" ZOrder="7" X="90" Y="-262" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SalesNoTable_SalesTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>-88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_SalesNoTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>-198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_CashBalanceTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>-190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>