<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-355" ViewPortY="-107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SalesTable" ZOrder="2" X="-330" Y="6" Height="619" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="615" />
    <Shape ID="DesignTable:StoreTable" ZOrder="31" X="43" Y="8" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:MiscDepositTable" ZOrder="25" X="596" Y="19" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MiscPaymentTable" ZOrder="26" X="402" Y="102" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ExchangeTable" ZOrder="28" X="223" Y="143" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ChangePreparationTable" ZOrder="13" X="-150" Y="371" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CashBalanceTable" ZOrder="23" X="100" Y="420" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TotalSalesTable" ZOrder="10" X="586" Y="416" Height="162" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ByTransactionTable" ZOrder="6" X="387" Y="505" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BySettlementTable" ZOrder="5" X="578" Y="770" Height="505" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:DepositTotalTable" ZOrder="7" X="394" Y="973" Height="200" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PaymentTotalTable" ZOrder="9" X="332" Y="1184" Height="200" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OtherAmountTable" ZOrder="8" X="332" Y="1400" Height="181" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ByTimeZoneTaxIncludedTable" ZOrder="12" X="-333" Y="641" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ByTimeZoneSalesTable" ZOrder="11" X="-111" Y="685" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DepositTable" ZOrder="4" X="771" Y="-74" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StoreTable_MiscDepositTable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_MiscPaymentTable" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_ExchangeTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_ChangePreparationTable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_CashBalanceTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_TotalSalesTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_ByTransactionTable" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_BySettlementTable" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_DepositTotalTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_PaymentTotalTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_OtherAmountTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_ByTimeZoneTaxIncludedTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>-130</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_ByTimeZoneSalesTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_DepositTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_SalesTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>-180</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>