<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-523" ViewPortY="200" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SalesTable" ZOrder="15" X="-144" Y="20" Height="619" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="615" />
    <Shape ID="DesignTable:StoreTable" ZOrder="1" X="260" Y="-279" Height="277" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CashBalanceTable" ZOrder="25" X="260" Y="2" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TotalSalesTable" ZOrder="23" X="503" Y="-113" Height="162" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ByTransactionTable" ZOrder="10" X="507" Y="65" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BySettlementTable" ZOrder="20" X="508" Y="336" Height="733" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="729" />
    <Shape ID="DesignTable:DepositTotalTable" ZOrder="4" X="311" Y="592" Height="200" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PaymentTotalTable" ZOrder="22" X="53" Y="591" Height="200" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OtherAmountTable" ZOrder="21" X="316" Y="396" Height="181" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ByTimeZoneTaxIncludedTable" ZOrder="24" X="29" Y="60" Height="239" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ByTimeZoneSalesTable" ZOrder="7" X="36" Y="314" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:JournalTable" ZOrder="3" X="-144" Y="-276" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SalesNoTable" ZOrder="19" X="47" Y="-279" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SalesNoTable_SalesTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>-155</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesTable_JournalTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>-215</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>-215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_CashBalanceTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>-155</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_TotalSalesTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_ByTransactionTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_BySettlementTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_DepositTotalTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_ByTimeZoneSalesTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_PaymentTotalTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_ByTimeZoneTaxIncludedTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashBalanceTable_OtherAmountTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoreTable_SalesNoTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>-166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>